# Anime-Watch-List

./: .project  README.md
AWL/: pom.xml
AWL/src/main/java/com/qa/awl/: AwlApplication.java
AWL/src/main/java/com/qa/awl/config/: AppConfig.java  StaticResourceConfiguration.java
AWL/src/main/java/com/qa/awl/controller/: AWLController.java
AWL/src/main/java/com/qa/awl/domain/: AWL.java
AWL/src/main/java/com/qa/awl/repo/: AWLRepo.java
AWL/src/main/java/com/qa/awl/service/: AWLService.java  AWLServiceDB.java  AnimeServiceList.java
AWL/src/main/resources/: application-prod.properties  application.properties  scehma.sql
AWL/src/main/resources/static/: index.html
AWL/src/main/resources/static/CSS/: style.css
AWL/src/main/resources/static/JavaScript/: script.js
AWL/src/test/java/com/qa/awl/: AwlApplicationTests.java
AWL/src/test/java/com/qa/awl/controller/: AWLControllerIntegrationTest.java
AWL/src/test/java/com/qa/awl/domain/: AWLDomainTest.java
AWL/src/test/java/com/qa/awl/selenium/: page.java
AWL/src/test/java/com/qa/awl/selenium/page/: AWLHomePage.java  AWLMainPage.java
AWL/src/test/java/com/qa/awl/selenium/test/: AWLMainPageTest.java  AWLPageTest.java  AWLPageTest2.java
AWL/src/test/java/com/qa/awl/selenium/utils/: AWLTestUtils.java
AWL/src/test/java/com/qa/awl/service/: AWLServiceUnitTest.java
src/main/java/com/qa/awl/: AwlApplication.java
src/main/java/com/qa/awl/config/: StaticResourceConfiguration.java
src/main/java/com/qa/awl/controller/: AWLController.java
src/main/java/com/qa/awl/domain/: AWL.java
src/main/java/com/qa/awl/repo/: AWLRepo.java
src/main/java/com/qa/awl/service/: AWLService.java
src/test/java/com/qa/awl/: AwlApplicationTests.java
src/test/java/com/qa/awl/domain/: AWLDomainTest.java
src/test/java/com/qa/awl/selenium/test/: AWLMainPageTest.java
src/test/java/com/qa/awl/service/: AWLServiceUnitTest.java
