# This file will be used for PRODUCTION purposes ONLY

spring.datasource.url=jdbc:mysql://localhost:3306/awl
spring.datasource.username=root
spring.datasource.password=root12345

# When you first run the application run it with 'create' ONCE
spring.jpa.hibernate.ddl-auto=create

# Then change it to 'validate'
#spring.jpa.hibernate.ddl-auto=validate